OccID	OccNo	OccDate	OccTime	AirportID_CountryID_DisplayEng	AirportID_CountryID	Airport_ProvinceID	AirportID_ProvinceID_DisplayEng	AirportID_AirportName	AirportID	Location	ICAOCategoryID	ICAO_DisplayEng	OccIncidentTypeID	OccIncidentTypeID_DisplayEng
159500	A22O0022	2022-02-18	17:00:00	CANADA	2	336	ONTARIO	MacDonald-Cartier Intl	1289	Ottawa	29	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (POWERPLANT) (SCF–PP)	1	ENGINE (i)
159486	A25Q0017	2025-02-11	13:07:00	CANADA	2	4	QUEBEC	Gaspé (Michel-Pouliot)	626	GASPÉ	28	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (NON-POWERPLANT) (SCF–NP)	11	EMERGENCY/PRIORITY (xi)
159480	A25A0012	2025-02-12	10:51:00	CANADA	2	7	NOVA SCOTIA	Stanfield Intl	716	Halifax	4	AIRPROX/TCAS ALERT/LOSS OF SEPARATION/NEAR MIDAIR COLLISIONS/MIDAIR COLLISIONS (MAC)	16	LOSS OF SEPARATION (x)
159474	A25A0011	2025-02-07	18:46:00	CANADA	2	7	NOVA SCOTIA	Stanfield Intl	716	Halifax	19	LOSS OF CONTROL–GROUND (LOC–G)	3	DIFFICULT TO CONTROL (iv)
159471	A25W0016	2025-02-09	14:20:00	CANADA	2	11	ALBERTA	LACOMBE	975	LACOMBE	25	RUNWAY EXCURSION (RE)	19	UNKNOWN
159454	A25W0013	2025-02-05	10:40:00	CANADA	2	11	ALBERTA	Edmonton Intl	471	Edmonton	14	FUEL RELATED (FUEL)	11	EMERGENCY/PRIORITY (xi)
159437	A25C0010	2025-01-22	16:10:00	CANADA	2	9	MANITOBA	James Armstrong Richardson Intl	2001	Winnipeg	12	FIRE/SMOKE (NON-IMPACT) (F–NI)	2	SMOKE OR FIRE (iii)
159433	A25P0012	2025-01-30	07:45:00	CANADA	2	12	BRITISH COLUMBIA	Vancouver Intl	1912	Vancouver	23	MEDICAL (MED)	5	UNABLE TO PERFORM (vi)
159422	A25C0008	2025-01-26	19:59:00	CANADA	2	10	SASKATCHEWAN	SWIFT CURRENT	1780	SWIFT CURRENT	1	ABNORMAL RUNWAY CONTACT (ARC)	19	UNKNOWN
159414	A25C0006	2025-01-24	21:42:00	CANADA	2	10	SASKATCHEWAN	John G. Diefenbaker Intl	1557	Saskatoon	26	RUNWAY INCURSION (RI)	15	RISK OF COLLISION (x)
159405	A25P0009	2025-01-15	18:20:00	CANADA	2	12	BRITISH COLUMBIA	TERRACE	1808	TERRACE	30	TURBULENCE ENCOUNTER (TURB)	3	DIFFICULT TO CONTROL (iv)
159395	A24P0162	2024-12-13	19:45:00	CANADA	2	12	BRITISH COLUMBIA	KELOWNA	869	KELOWNA	16	GROUND COLLISION (GCOL)	14	COLLISION (x)
159395	A24P0162	2024-12-13	19:45:00	CANADA	2	12	BRITISH COLUMBIA	KELOWNA	869	KELOWNA	17	GROUND HANDLING (RAMP)	14	COLLISION (x)
159384	A25A0005	2025-01-15	10:15:00	CANADA	2	6	NEWFOUNDLAND AND LABRADOR	GOOSE BAY	664	GOOSE BAY	11	EXTERNAL LOAD RELATED OCCURRENCES (EXTL)	10	SLUNG LOAD RELEASED (xii)
159348	A24C0137	2024-12-28	15:25:00	CANADA	2	336	ONTARIO	SIOUX LOOKOUT	1621	SIOUX LOOKOUT	35	OTHER (OTHR)	11	EMERGENCY/PRIORITY (xi)
159326	A24P0160	2024-11-17	10:35:00	CANADA	2	12	BRITISH COLUMBIA	Gold River (49 North Heli) Heliport	5323	Gold River	8	COLLISION WITH OBSTACLE(S) DURING TAKEOFF AND LANDING (CTOL)	14	COLLISION (x)
159311	A24O0182	2024-12-31	19:25:00	CANADA	2	336	ONTARIO	HAMILTON	719	HAMILTON	36	UNKNOWN OR UNDETERMINED (UNK)	11	EMERGENCY/PRIORITY (xi)
159310	A25Q0001	2025-01-05	16:38:00	CANADA	2	4	QUEBEC	St-Hyacinthe	1695	St-Hyacinthe	20	LOSS OF CONTROL–INFLIGHT (LOC–I)	19	UNKNOWN
159307	A25A0001	2025-01-03	13:25:00	CANADA	2	6	NEWFOUNDLAND AND LABRADOR	ST. JOHN'S INTL	1718	ST. JOHN'S	34	WIND SHEAR OR THUNDERSTORM (WSTRW)	19	UNKNOWN
159297	A24P0158	2024-12-27	19:46:00	CANADA	2	12	BRITISH COLUMBIA	Vancouver Intl	1912	Vancouver	18	ICING (ICE)	11	EMERGENCY/PRIORITY (xi)
159284	A24W0162	2024-12-24	11:19:00	CANADA	2	11	ALBERTA	Edmonton/Cooking Lake	362	Cooking Lake	2	ABRUPT MANEUVER (AMAN)	19	UNKNOWN
159214	A24P0139	2024-11-15	14:00:00	CANADA	2	12	BRITISH COLUMBIA	Vancouver Intl	1912	Vancouver	6	BIRD (BIRD)	11	EMERGENCY/PRIORITY (xi)
159213	A24W0149	2024-12-04	15:14:00	CANADA	2	11	ALBERTA	Edmonton Intl	471	Edmonton	5	ATM/CNS (ATM)	16	LOSS OF SEPARATION (x)
159169	A24O0166	2024-11-15	06:40:00	CANADA	2	336	ONTARIO	MacDonald-Cartier Intl	1289	Ottawa	7	CABIN SAFETY EVENTS (CABIN)	5	UNABLE TO PERFORM (vi)
159148	A24Q0151	2024-10-21	11:39:00	CANADA	2	4	QUEBEC	VAL-D'OR	1892	VAL-D'OR	24	NAVIGATION ERRORS (NAV)	16	LOSS OF SEPARATION (x)
159079	A24P0118	2024-10-28	11:47:00	CANADA	2	12	BRITISH COLUMBIA	PORT MCNEILL	1395	PORT MCNEILL	32	UNINTENDED FLIGHT IN IMC (UIMC)	19	UNKNOWN
159060	A24Q0141	2024-10-06	18:30:00	CANADA	2	4	QUEBEC	NEUVILLE	4071	QUEBEC	33	WILDLIFE (WILD)	19	UNKNOWN
158988	A24P0108	2024-09-24	17:59:00	CANADA	2	12	BRITISH COLUMBIA	DEASE LAKE	409	DEASE LAKE	22	LOW ALTITUDE OPERATIONS (LALT)	19	UNKNOWN
158967	A24P0105	2024-09-28	10:00:00	CANADA	2	12	BRITISH COLUMBIA	CHILLIWACK	313	CHILLIWACK	9	CONTROLLED FLIGHT INTO OR TOWARD TERRAIN (CFIT)	19	UNKNOWN
158678	A24P0074	2024-07-18	12:45:00	CANADA	2	12	BRITISH COLUMBIA	TOFINO/LONG BEACH	1847	TOFINO	13	FIRE/SMOKE (POST-IMPACT) (F–POST)	19	UNKNOWN
158354	A24C0040	2024-04-25	21:10:00	CANADA	2	9	MANITOBA	James Armstrong Richardson Intl	2001	Winnipeg	10	EVACUATION (EVAC)	2	SMOKE OR FIRE (iii)
158289	A24A0012	2024-04-01	16:00:00	CANADA	2	6	NEWFOUNDLAND AND LABRADOR	ST. JOHN'S INTL	1718	ST. JOHN'S	27	SECURITY RELATED (SEC)	11	EMERGENCY/PRIORITY (xi)
158256	A24Q0027	2024-03-30	20:15:00	CANADA	2	4	QUEBEC	KANGIQSUJUAQ (WAKEHAM BAY)	855	KANGIQSUJUAQ	31	UNDERSHOOT/OVERSHOOT (USOS)	19	UNKNOWN
157795	A23Q0145	2023-11-04	05:20:00	CANADA	2	4	QUEBEC	WEMINDJI	1967	WEMINDJI	3	AERODROME (ADRM)	19	UNKNOWN
155013	A21Q0070	2021-08-15	18:00:00	CANADA	2	336	ONTARIO	HAWKESBURY	740	HAWKESBURY	21	LOSS OF LIFTING CONDITIONS EN ROUTE (LOLI)	19	UNKNOWN
153032	A19W0099	2019-07-26	16:00:00	CANADA	2	11	ALBERTA	CU NIM	1825	BLACK DIAMOND	15	GLIDER TOWING RELATED EVENTS (GTOW)	19	UNKNOWN
