OccID	OccNo	OccDate	OccTime	AirportID_CountryID_DisplayEng	AirportID_CountryID	Airport_ProvinceID	AirportID_ProvinceID_DisplayEng	AirportID_AirportName	AirportID	Location	ICAOCategoryID	ICAO_DisplayEng	OccIncidentTypeID	OccIncidentTypeID_DisplayEng
159500	A22O0022	2022-02-18	17:00:00	CANADA	2	336	ONTARIO	MacDonald-Cartier Intl	1289	Ottawa	29	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (POWERPLANT) (SCF–PP)	1	ENGINE (i)
159486	A25Q0017	2025-02-11	13:07:00	CANADA	2	4	QUEBEC	Gaspé (Michel-Pouliot)	626	GASPÉ	28	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (NON-POWERPLANT) (SCF–NP)	11	EMERGENCY/PRIORITY (xi)
159480	A25A0012	2025-02-12	10:51:00	CANADA	2	7	NOVA SCOTIA	Stanfield Intl	716	Halifax	4	AIRPROX/TCAS ALERT/LOSS OF SEPARATION/NEAR MIDAIR COLLISIONS/MIDAIR COLLISIONS (MAC)	16	LOSS OF SEPARATION (x)
159474	A25A0011	2025-02-07	18:46:00	CANADA	2	7	NOVA SCOTIA	Stanfield Intl	716	Halifax	19	LOSS OF CONTROL–GROUND (LOC–G)	3	DIFFICULT TO CONTROL (iv)
159471	A25W0016	2025-02-09	14:20:00	CANADA	2	11	ALBERTA	LACOMBE	975	LACOMBE	19	LOSS OF CONTROL–GROUND (LOC–G)	19	UNKNOWN
159437	A25C0010	2025-01-22	16:10:00	CANADA	2	9	MANITOBA	James Armstrong Richardson Intl	2001	Winnipeg	12	FIRE/SMOKE (NON-IMPACT) (F–NI)	2	SMOKE OR FIRE (iii)
159433	A25P0012	2025-01-30	07:45:00	CANADA	2	12	BRITISH COLUMBIA	Vancouver Intl	1912	Vancouver	23	MEDICAL (MED)	5	UNABLE TO PERFORM (vi)
159414	A25C0006	2025-01-24	21:42:00	CANADA	2	10	SASKATCHEWAN	John G. Diefenbaker Intl	1557	Saskatoon	26	RUNWAY INCURSION (RI)	15	RISK OF COLLISION (x)
159395	A24P0162	2024-12-13	19:45:00	CANADA	2	12	BRITISH COLUMBIA	KELOWNA	869	KELOWNA	16	GROUND COLLISION (GCOL)	14	COLLISION (x)
159384	A25A0005	2025-01-15	10:15:00	CANADA	2	6	NEWFOUNDLAND AND LABRADOR	GOOSE BAY	664	GOOSE BAY	11	EXTERNAL LOAD RELATED OCCURRENCES (EXTL)	10	SLUNG LOAD RELEASED (xii)
159351	A25Q0007	2025-01-14	00:14:00	CANADA	2	4	QUEBEC	CHIBOUGAMAU/CHAPAIS	285	CHIBOUGAMAU	14	FUEL RELATED (FUEL)	7	FUEL SHORTAGE (viii)
159338	A24O0186	2024-12-22	03:07:00	CANADA	2	336	ONTARIO	Billy Bishop Toronto City	1856	Toronto	28	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (NON-POWERPLANT) (SCF–NP)	6	DEPRESSURIZATION (vii)
159286	A24O0181	2024-12-26	02:35:00	CANADA	2	336	ONTARIO	Lester B. Pearson Intl	1010	Toronto	1	ABNORMAL RUNWAY CONTACT (ARC)	18	DRAGS ANY PART ON GROUND (v)
159212	A24C0130	2024-12-04	11:58:00	CANADA	2	9	MANITOBA	Flin Flon	536	Flin Flon	28	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (NON-POWERPLANT) (SCF–NP)	17	LANDING GEAR RETRACTED/COLLAPSED(v)
159105	A24C0118	2024-11-06	23:05:00	CANADA	2	9	MANITOBA	LYNN LAKE	1050	LYNN LAKE	25	RUNWAY EXCURSION (RE)	4	RUNWAY EXCURSION (v)
158966	A24C0100	2024-09-24	15:13:00	CANADA	2	336	ONTARIO	DRYDEN REGIONAL	446	DRYDEN	14	FUEL RELATED (FUEL)	8	INCORRECT / CONTAMINATED FUEL(ix)
158161	A23A0081	2023-05-29	18:00:00	CANADA	2	6	NEWFOUNDLAND AND LABRADOR	WABUSH	1939	WABUSH	28	SYSTEM/COMPONENT FAILURE OR MALFUNCTION (NON-POWERPLANT) (SCF–NP)	13	TRANSMISSION GEARBOX (ii)
155069	A21C0083	2021-07-11	19:20:00	CANADA	2	9	MANITOBA	James Armstrong Richardson Intl	2001	Winnipeg	17	GROUND HANDLING (RAMP)	12	DANGEROUS GOODS RELEASED (xii)
146927	A15Q0025	2015-02-10	20:09:00	CANADA	2	4	QUEBEC	Pierre Elliott Trudeau Intl	433	Montreal	4	AIRPROX/TCAS ALERT/LOSS OF SEPARATION/NEAR MIDAIR COLLISIONS/MIDAIR COLLISIONS (MAC)	9	J. ROC / LOS
